{
  "version": 2,
  "rewrites": [{ "source": "src/(.*)", "destination": "/" }],
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "src/(.*)",
      "dest": "/server.js"
    }
  ]
}
